# grpc-aspnetcore-validator

./: LICENSE  README.md
.github/workflows/: build.yml  test.yml
src/: Calzolari.Grpc.AspNetCore.FluentValidation.sln  Calzolari.Grpc.AspNetCore.FluentValidation.sln.DotSettings  Calzolari.Grpc.AspNetCore.Validation.sln  Grpc.AspNetCore.FluentValidation.sln  Grpc.AspNetCore.Validator.sln
src/Calzolari.Grpc.AspNetCore.FluentValidation/: Calzolari.Grpc.AspNetCore.FluentValidation.csproj  GrpcServiceOptionsHelper.cs  IValidatorErrorMessageHandler.cs  IValidatorLocator.cs  InlineValidator.cs  ServiceCollectionHelper.cs
src/Calzolari.Grpc.AspNetCore.FluentValidation.SampleRpc/: Calzolari.Grpc.AspNetCore.FluentValidation.SampleRpc.csproj  Program.cs  Startup.cs
src/Calzolari.Grpc.AspNetCore.FluentValidation.SampleRpc/Protos/: greet.proto
src/Calzolari.Grpc.AspNetCore.FluentValidation.SampleRpc/Services/: GreeterService.cs
src/Calzolari.Grpc.AspNetCore.FluentValidation.Test/: Calzolari.Grpc.AspNetCore.FluentValidation.Test.csproj  ServiceCollectionHelperTest.cs  WebApplicationFactoryHelper.cs
src/Calzolari.Grpc.AspNetCore.FluentValidation.Test/Integration/: CustomMessageHandlerIntegrationTest.cs  CustomValidatorIntegrationTest.cs  InlineValidatorIntegrationTest.cs
src/Calzolari.Grpc.AspNetCore.FluentValidation/Internal/: BinarySerializer.cs  DefaultErrorMessageHandler.cs  GrpcProtocolConstants.cs  MetadatExtensions.cs  MetadataExtensions.cs  ObjectCreator.cs  ServiceCollectionValidationProvider.cs  ValidationFailureExtensions.cs  ValidationInterceptor.cs  ValidationTrailers.cs
src/Calzolari.Grpc.AspNetCore.Validation/: Calzolari - Backup (1).Grpc.AspNetCore.Validation.csproj  Calzolari - Backup.Grpc.AspNetCore.Validation.csproj  Calzolari.Grpc.AspNetCore.Validation.csproj  GrpcRequestState.cs  GrpcServiceOptionsHelper.cs  IValidatorErrorMessageHandler.cs  IValidatorLocator.cs  InlineValidator.cs  ServiceCollectionHelper.cs
src/Calzolari.Grpc.AspNetCore.Validation.SampleRpc/: Calzolari.Grpc.AspNetCore.Validation.SampleRpc.csproj  Program.cs  Startup.cs
src/Calzolari.Grpc.AspNetCore.Validation.SampleRpc/Protos/: duplicate_check.proto  greet.proto
src/Calzolari.Grpc.AspNetCore.Validation.SampleRpc/Services/: DataDuplicationCheckerService.cs  GreeterService.cs
src/Calzolari.Grpc.AspNetCore.Validation.Test/: Calzolari.Grpc.AspNetCore.Validation.Test.csproj  ServiceCollectionHelperTest.cs  WebApplicationFactoryHelper.cs
src/Calzolari.Grpc.AspNetCore.Validation.Test/Integration/: CustomMessageHandlerIntegrationTest.cs  CustomValidatorIntegrationTest.cs  GrpcRequestStateIntegrationTest.cs  InlineValidatorIntegrationTest.cs
src/Calzolari.Grpc.AspNetCore.Validation/Internal/: Base64Serializer.cs  BinarySerializer.cs  DefaultErrorMessageHandler.cs  MetadataExtensions.cs  ServiceCollectionValidationProvider.cs  ValidatingAsyncStreamReader.cs  ValidationFailureExtensions.cs  ValidationInterceptor.cs  ValidationRpcException.cs
src/Calzolari.Grpc.Domain/: Calzolari.Grpc.Domain.csproj  ValidationTrailers.cs
src/Calzolari.Grpc.Net.Client.Validation/: Base64Serializer.cs  BinarySerializer.cs  Calzolari.Grpc.Net.Client.Validation.csproj  RpcExceptionExtensions.cs
src/Grpc.AspNetCore.FluentValidation/: Grpc.AspNetCore.FluentValidation.csproj  GrpcServiceOptionsHelper.cs  IValidatorErrorMessageHandler.cs  IValidatorLocator.cs  InlineValidator.cs  ObjectCreator.cs  ServiceCollectionHelper.cs  ServiceCollectionValidationProvider.cs  ValidationInterceptor.cs
src/Grpc.AspNetCore.FluentValidation.SampleRpc/: Grpc.AspNetCore.FluentValidation.SampleRpc.csproj  Program.cs  Startup.cs
src/Grpc.AspNetCore.FluentValidation.SampleRpc/Properties/: launchSettings.json
src/Grpc.AspNetCore.FluentValidation.SampleRpc/Protos/: greet.proto
src/Grpc.AspNetCore.FluentValidation.SampleRpc/Services/: GreeterService.cs
src/Grpc.AspNetCore.FluentValidation.Test/: Grpc.AspNetCore.FluentValidation.Test.csproj  IntegrationTest.cs  ServiceCollectionHelperTest.cs  WebApplicationFactoryHelper.cs
src/Grpc.AspNetCore.FluentValidation.Test/Integration/: CustomMessageHandlerIntegrationTest.cs  CustomValidatorIntegrationTest.cs  InlineValidatorIntegrationTest.cs
src/Grpc.AspNetCore.FluentValidation/Internal/: DefaultErrorMessageHandler.cs  GrpcProtocolConstants.cs  ObjectCreator.cs  ServiceCollectionValidationProvider.cs  ValidationInterceptor.cs
