<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calzolari.Grpc.AspNetCore.FluentValidation\Calzolari.Grpc.AspNetCore.FluentValidation.csproj" />
    </ItemGroup>

</Project>
