<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Authors>Anthony Giretti</Authors>
    <Company>Calzolari</Company>
    <Description>Domain objects used for validation errors. Useless in standalone. Standalone package utilized by Calzolari.Grpc.Net.Client.Validation and Calzolari.Grpc.AspNetCore.Validation, because same assembly is required for serializing / deserializing in bytes</Description>
    <PackageTags>grpc;dotnet;validator;validation;request-validation;</PackageTags>
    <RepositoryUrl>https://github.com/AnthonyGiretti/grpc-aspnetcore-validator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AnthonyGiretti/grpc-aspnetcore-validator</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.1.0</Version>
    <AssemblyVersion>8.1.0</AssemblyVersion>
<PackageIcon>calzolari.png</PackageIcon>
    <PackageIconUrl />
    <FileVersion>8.1.0</FileVersion>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\calzolari.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
