<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.2.0</Version>
    <Authors>Anthony Giretti</Authors>
    <Company>Calzolari</Company>
    <Product>Calzolari.Grpc.Net.Client.Validation</Product>
    <Description>Validation errors reader, requires Calzolari.Grpc.AspNetCore.Validation server side</Description>
    <PackageProjectUrl>https://github.com/AnthonyGiretti/grpc-aspnetcore-validator</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>grpc;dotnet;validator;validation;request-validation;</PackageTags>
    <RepositoryUrl>https://github.com/AnthonyGiretti/grpc-aspnetcore-validator</RepositoryUrl>
    <PackageIcon>calzolari.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>6.2.0</AssemblyVersion>
    <FileVersion>6.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinarySerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\calzolari.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calzolari.Grpc.Domain\Calzolari.Grpc.Domain.csproj" />
  </ItemGroup>

</Project>
