<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Calzolari.Grpc.AspNetCore.Validation</PackageId>
        <Version>3.0.0</Version>
        <Authors>Anthony Giretti</Authors>
        <PackageTags>grpc;dotnet;validator;validation;request-validation;aspnetcore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/AnthonyGiretti/grpc-aspnetcore-validator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/enif-lee/grpc-dotnet-validator/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DocumentationFile>bin\Debug\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
        <Company>Calzolari</Company>
        <Product>Calzolari.Grpc.AspNetCore.Validation</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calzolari.Grpc.Domain\Calzolari.Grpc.Domain.csproj" />
    </ItemGroup>

</Project>
