<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Calzolari.Grpc.AspNetCore.Validation</PackageId>
        <Version>3.5.0</Version>
        <Authors>Anthony Giretti</Authors>
        <PackageTags>grpc;dotnet;validator;validation;request-validation;aspnetcore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/AnthonyGiretti/grpc-aspnetcore-validator</PackageProjectUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DocumentationFile>bin\Debug\Calzolari.Grpc.AspNetCore.Validation.xml</DocumentationFile>
        <Company>Calzolari</Company>
        <Product>Calzolari.Grpc.AspNetCore.Validation</Product>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Description>Request message validator for Grpc.AspNetCore</Description>
        <RepositoryUrl>https://github.com/AnthonyGiretti/grpc-aspnetcore-validator</RepositoryUrl>
        <PackageIcon>calzolari.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Calzolari.Grpc.AspNetCore.Validation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Calzolari.Grpc.AspNetCore.Validation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Internal\BinarySerializer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calzolari.Grpc.Domain\Calzolari.Grpc.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\calzolari.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\license.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
