<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calzolari.Grpc.AspNetCore.Validation\Calzolari.Grpc.AspNetCore.Validation.csproj" />
    </ItemGroup>

</Project>
