<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Grpc.AspNetCore.FluentValidation</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jinseoung Lee</Authors>
        <PackageTags>grpc;dotnet;validator;validation;request-validation;aspnetcore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    </ItemGroup>

</Project>
